APP_NAME="RWTH Big Band"
APP_ENV=production
APP_KEY="<LARAVEL_APP_KEY>"
APP_DEBUG=false
APP_URL=https://xn--gnngemeinschaft-8sb.de/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres-postgresql-primary.postgres.svc.cluster.local
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD="<POSTGRES_PASSWORD>"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.rwth-aachen.de
MAIL_PORT=587
MAIL_USERNAME=fkt_bigband@rwth-aachen.de
MAIL_PASSWORD="<MAIL_PASSWORD>"
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=bigband@rwth-aachen.de
MAIL_FROM_NAME="Bigband der RWTH Aachen (interner Bereich)"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_URL="https://www.facebook.com/bigbandrwth/"
INSTAGRAM_URL="https://www.instagram.com/rwth_bigband/"
YOUTUBE_URL="https://www.youtube.com/@RWTHBB"

SEND_TEST_MAILS=no
TEST_MAIL_ADDRESS="<TEST_MAIL_ADDRESS>"

AZURE_STORAGE_ACCOUNT=<AZURE_STORAGE_ACCOUNT>
AZURE_STORAGE_KEY=<AZURE_STORAGE_KEY>

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=rwthbb-sheetstorage
